{
    "name": "innoboxrr/deals",
    "description": "Administrador de Deals",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Innoboxrr\\Deals\\": "src/",
            "Innoboxrr\\Deals\\Database\\Factories\\": "database/factories/"
        }
    },
    "authors": [
        {
            "name": "Homero Raul",
            "email": "h.raulvc@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "orchestra/testbench": "^9",
        "innoboxrr/larapack-generator": "^5.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Innoboxrr\\Deals\\Providers\\AppServiceProvider",
                "Innoboxrr\\Deals\\Providers\\AuthServiceProvider",
                "Innoboxrr\\Deals\\Providers\\EventServiceProvider",
                "Innoboxrr\\Deals\\Providers\\RouteServiceProvider"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Innoboxrr\\Deals\\Tests\\": "tests/"
        }
    }
}